VITE_APPWRITE_ENDPOINT=https://appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=PROJECT_ID
VITE_APPWRITE_DATABASE_ID=DATABASE_ID
VITE_APPWRITE_COLLECTION_ID=COLLECTION_ID
VITE_APPWRITE_BUCKET_ID=BUCKET_ID
VITE_TINY_MCE_API_KEY=TINY_MCE_API_KEY
